spring.application.name=modulith-app

spring.datasource.url=jdbc:crate://localhost:5432/
spring.datasource.username=crate
spring.datasource.password=
spring.datasource.driver-class-name=io.crate.client.jdbc.CrateDriver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.modulith.events.jdbc.schema-initialization.enabled=false
spring.output.ansi.enabled=always